#spring.datasource.url= jdbc:postgresql://localhost:5438/iris_api
spring.datasource.url= jdbc:postgresql://postgres:5432/iris_api
spring.datasource.username= ceid
spring.datasource.password= ceid1234

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

spring.jpa.open-in-view=false

spring.mail.host=mail.ceid.upatras.gr
iris.app.support.email=stefanidis@ceid.upatras.gr
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=stefanidis
spring.mail.password=xxx
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000

#Promox
promox.base.url=https://150.140.193.92:8006